
VITE_SUPABASE_URL=https://akzilyesmvgrtijjnqud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFremlseWVzbXZncnRpampucXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTI2MzQsImV4cCI6MjA3NzkyODYzNH0.1KiFwy7qVN2kxul2xYWMZ9z3YI3Nxpfdx9orSYsvvB4